东理早鸟班作业:
1.手写代码
a.java创建对象的方式有哪些? 哪些走构造方法 哪些不走构造方法?
b.Object类常用方法有哪些?

2.语音题目
a.请说一下final 和 finally和 finalize 有什么区别?
b.请说一下什么是深浅克隆

3.基础题
a.求一个5*5矩阵两条对角线元素之和
程序分析：利用双重for循环控制输入二维数组，再将a[i][j]累加后输出。
1   2   3   4    5
6   7   8   9   10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25

b.有一个User对象(id,name,info对象)  , info对象(id,sex,age)  通过深克隆的方式
克隆User对象

4.选做题 --- 集合题目
a.定义ArrayList集合，存入如下字符串：“abc”，“123”，“java”，“mysql”，“别跑啊”
   遍历集合，将长度小于4的元素左边填充字符串0，并在控制台打印输出修改后集合中所有元素
**输出结果格式： ** [0abc,0123,java,mysql,0别跑啊]

b.定义一个User2类  属性: id  name  age
   定义一个List存储10个User2对象  数据可以 自行添加
   通过迭代器的方式遍历出来集合的每个元素 中的id  name 和age属性